    <!DOCTYPE html>
<html>
    <head>
        <title>Travel Germany</title>
            <meta charset="utf-8">
            <style>
                .container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    div.a {
  text-indent: 50px;
}
            div.b {
                text-align: right;
            }
            div.c {
                text-align: left;
                color:blueviolet;
                }
            h1{
                font-size: 62px;
                font-family:inherit;
            }
            h2{
                font-size: 35px;
                color:darkslateblue;
            }
            h3{
                font-size: 25px;
            }
            body{
                background-color:#EAF4FC;
                border: 3px solid lightyellow;
                padding: 20px;
                    
                }
                #first {
                    color:brown;
                }
                #second{
                    color:darkolivegreen;
                }
                #third{
                    color:darkred;
                }
                #fourth{
                    color:darkgreen
                }
                #fifth{
                    color:darkslateblue
                }
                #sixth{
                    color:firebrick
                }
        </style>
     </head>
            <body>
                
                <a href= germanyheader.jpg><img src="germanyheader.jpg" alt="River flows between hills at sunset" style="width:100%;"></a>
                <center><h2>Learn About the History and Culture of Germany!</h2></center>   
                <a href="https://www.europeanbestdestinations.com/destinations/germany/best-castles-in-germany/"><a2 id="second"><h3>The Castles of Germany</h3></a2></a>
                <a href= hohenschwangau.jpg> <img src="hohenschwangau.jpg" alt="A beautiful castle nestled between snowy trees" style="width:50%;"> </a>
                <br>
                <a href="https://theplanetd.com/traditional-german-food/"><a3 id="third"><h3>The Food of Germany</h3></a3></a>
                <a href= germanfood.jpg> <img src="germanfood.jpg" alt="A spread of german food such as sausages and haxen" style="width:50%;"></a>
                <br>
                <a href="https://germanculture.com.ua/daily/traditional-german-clothing-dirndl-and-lederhosen/"><a4 id="fourth"><h3>The Clothing of Germany</h3></a4></a>
                <a href="clothing.jpg"> <img src="clothing.jpg" atl="A group of people laughing and running down a hill while dressed in traditional german dirndls and leiderhosen" style="width:50%;"></a>
                <br>
                <a href="https://www.germany.travel/en/nature-outdoor-activities/natural-landscapes-and-islands.html"><a5 id="fifth"><h3>The Natural World of Germany</h3></a5></a>
                <a href=nature.jpg> <img src="nature.jpg" alt="A river passing large cliff structures" style="width:50%;"> </a>
                <br>
                <a href="https://www.germany.travel/en/top-100/travel-attractions.html"><a6 id="sixth"><h3>The Attractions of Germany</h3></a6></a>
                <a href=slide.jpg> <img src="slide.jpg" alt="Two children riding on an alpine slide" style="width:50%;"></a>
                <br>
                <a href="https://www.britannica.com/place/Germany/Architecture"><a7 id="seventh"><h3>The Architecture of Germany</h3></a7></a>
                <a href="architecture.jpg" ><img src="architecture.jpg" alt= "A photo of the Charlottenburg Castle" style ="width:50%;"></a>
               <br><br><br><br> 
              <div class="c">
                 <a href="index.html">Last Page</a></div>  
            </body>





</html>